.container {
  width: 100%;
  justify-content: space-between;
  border-radius: 15px;
  overflow: auto;
  height: 100%;

  &.active {
    position: relative;
    opacity: 1;
    z-index: 1;
    top: 0;
    left: 0;
  }

  &.inactive {
    position: absolute;
    opacity: 0;
    z-index: -1;
    top: 0;
    left: 0;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; /* Spacing between grid items */
  padding: 1rem;
}

.sublist {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list-item {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  color: $text-color;
}

.link {
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: $text-color;
    transition: $transition;
    z-index: 1;
  }

  &:hover::before {
    width: 100%;
  }
}

.list-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}

.sublist-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 4px;
}
